{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nwJvE8WU1kl2PgU9wGdTJ",
      "type": "rectangle",
      "x": 1873.3138152206818,
      "y": 1571.0520874676083,
      "width": 154.02079098176043,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1109606741,
      "version": 602,
      "versionNonce": 604482269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rwhjeEL3-HvKgWzCW3d9"
        },
        {
          "id": "137KuBIwzYvNdTANQtp4T",
          "type": "arrow"
        },
        {
          "id": "w4DWmrk5AV-vXx-Srw_Lu",
          "type": "arrow"
        }
      ],
      "updated": 1734708047906,
      "link": null,
      "locked": false
    },
    {
      "id": "7rwhjeEL3-HvKgWzCW3d9",
      "type": "text",
      "x": 1888.6242900572652,
      "y": 1576.0520874676083,
      "width": 123.39984130859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 456806069,
      "version": 565,
      "versionNonce": 564147187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708032873,
      "link": null,
      "locked": false,
      "text": "ClickHouse:\nsensor data\nuser data\nactive devices",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwJvE8WU1kl2PgU9wGdTJ",
      "originalText": "ClickHouse:\nsensor data\nuser data\nactive devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGMHhqS_ZPnBOPeieYXCf",
      "type": "rectangle",
      "x": 1540.3179301086473,
      "y": 1561.9149551001653,
      "width": 234.2896888687415,
      "height": 150.73483377798632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1288220693,
      "version": 612,
      "versionNonce": 770272339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lY9Hq5-tH1duNNUpjlcKS"
        },
        {
          "id": "137KuBIwzYvNdTANQtp4T",
          "type": "arrow"
        },
        {
          "id": "bpdyurTknncZj-ZRfm9d6",
          "type": "arrow"
        },
        {
          "id": "KwhhqbeS6D87Fqu8eNRPQ",
          "type": "arrow"
        },
        {
          "id": "NIWmfG_SwGTBjq-lq5Ykm",
          "type": "arrow"
        }
      ],
      "updated": 1734708206439,
      "link": null,
      "locked": false
    },
    {
      "id": "lY9Hq5-tH1duNNUpjlcKS",
      "type": "text",
      "x": 1604.5628416816899,
      "y": 1627.2823719891585,
      "width": 105.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1958995317,
      "version": 589,
      "versionNonce": 199963229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708173051,
      "link": null,
      "locked": false,
      "text": "ctrl service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGMHhqS_ZPnBOPeieYXCf",
      "originalText": "ctrl service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "137KuBIwzYvNdTANQtp4T",
      "type": "arrow",
      "x": 1775.6076189773887,
      "y": 1621.0550254611348,
      "width": 96.7061962432931,
      "height": 12.374622700322561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 812043317,
      "version": 789,
      "versionNonce": 2146361021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708173051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.7061962432931,
          -12.374622700322561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGMHhqS_ZPnBOPeieYXCf",
        "focus": -0.012278051871974876,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nwJvE8WU1kl2PgU9wGdTJ",
        "focus": -0.045844661670195845,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9W4z3L3xcUrsGl3sDkZ8",
      "type": "rectangle",
      "x": 1752.9160682025465,
      "y": 1404.8251910420365,
      "width": 140.9174614980402,
      "height": 50.6170664537376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1232919637,
      "version": 294,
      "versionNonce": 930119463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NGYjaTAIZDraZpE34TvC"
        },
        {
          "id": "i8HYTv181ENyn-0wK96If",
          "type": "arrow"
        },
        {
          "id": "oteAVbvjwOHoPI-l1_a8f",
          "type": "arrow"
        },
        {
          "id": "JbaEX-chHBurwWpOyNpv0",
          "type": "arrow"
        },
        {
          "id": "DPPa9EdHdA7F1soGXdQkv",
          "type": "arrow"
        }
      ],
      "updated": 1734083702301,
      "link": null,
      "locked": false
    },
    {
      "id": "9NGYjaTAIZDraZpE34TvC",
      "type": "text",
      "x": 1770.4747989515665,
      "y": 1420.1337242689053,
      "width": 105.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1520994741,
      "version": 212,
      "versionNonce": 998507079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083702301,
      "link": null,
      "locked": false,
      "text": "file storage",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9W4z3L3xcUrsGl3sDkZ8",
      "originalText": "file storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbcRzGhJvtCMwPGpW6ICc",
      "type": "rectangle",
      "x": 1757.6385441256916,
      "y": 1474.6892003296182,
      "width": 140.917461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 414681877,
      "version": 265,
      "versionNonce": 1821330857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzvNSK63e3xsYkElWhepv"
        },
        {
          "id": "KwhhqbeS6D87Fqu8eNRPQ",
          "type": "arrow"
        },
        {
          "id": "Hr_rfbzOJGBxdu5Zd2fFY",
          "type": "arrow"
        },
        {
          "id": "w4DWmrk5AV-vXx-Srw_Lu",
          "type": "arrow"
        }
      ],
      "updated": 1734083701319,
      "link": null,
      "locked": false
    },
    {
      "id": "kzvNSK63e3xsYkElWhepv",
      "type": "text",
      "x": 1794.6889412923583,
      "y": 1479.6892003296182,
      "width": 66.81666666666666,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 874471541,
      "version": 233,
      "versionNonce": 1183428745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083701319,
      "link": null,
      "locked": false,
      "text": "AI video\nanalysis",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbcRzGhJvtCMwPGpW6ICc",
      "originalText": "AI video analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8HYTv181ENyn-0wK96If",
      "type": "arrow",
      "x": 1631.5316293347666,
      "y": 1517.9498206614326,
      "width": 120.38443886777986,
      "height": 84.456378874331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 849709525,
      "version": 323,
      "versionNonce": 1954160999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083702301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.38443886777986,
          -84.456378874331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqkfIs4-msiqsYSX4L3Xu",
        "focus": 0.6626557690383877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s9W4z3L3xcUrsGl3sDkZ8",
        "focus": 0.6258098035276711,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OqkfIs4-msiqsYSX4L3Xu",
      "type": "rectangle",
      "x": 1464.9336706451884,
      "y": 1494.8678104001056,
      "width": 165.59795868957832,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1588779157,
      "version": 255,
      "versionNonce": 1219129435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ppYKEh7aIORsoIbrpcxaA",
          "type": "text"
        },
        {
          "id": "i8HYTv181ENyn-0wK96If",
          "type": "arrow"
        },
        {
          "id": "CecpIGXKQw_yNbVqkqRRB",
          "type": "arrow"
        },
        {
          "id": "Hr_rfbzOJGBxdu5Zd2fFY",
          "type": "arrow"
        }
      ],
      "updated": 1734037945673,
      "link": null,
      "locked": false
    },
    {
      "id": "ppYKEh7aIORsoIbrpcxaA",
      "type": "text",
      "x": 1472.9326469382197,
      "y": 1499.8678104001056,
      "width": 149.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 139787765,
      "version": 234,
      "versionNonce": 303146299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734037641966,
      "link": null,
      "locked": false,
      "text": "video distributor\n& streaming magic",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqkfIs4-msiqsYSX4L3Xu",
      "originalText": "video distributor & streaming magic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIU0PstineOIcXtCkYi8w",
      "type": "rectangle",
      "x": 1377.0883285978994,
      "y": 1314.2653836437808,
      "width": 926.3138082376972,
      "height": 484.8241187693883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1284444757,
      "version": 207,
      "versionNonce": 981630483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpdyurTknncZj-ZRfm9d6",
          "type": "arrow"
        },
        {
          "id": "l2B8KyHleNCelq8c44vfc",
          "type": "arrow"
        },
        {
          "id": "iPSP8FbrAtif30mjIVGD4",
          "type": "arrow"
        }
      ],
      "updated": 1734708219784,
      "link": null,
      "locked": false
    },
    {
      "id": "dl7wzch3dPVPBgCczACO7",
      "type": "text",
      "x": 1389.871797462745,
      "y": 1326.2238855592834,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1778646965,
      "version": 56,
      "versionNonce": 316673749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734037602985,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub0QaNeVQrKdAZCyrduFX",
      "type": "rectangle",
      "x": 2129.7963047194617,
      "y": 1696.3220152574713,
      "width": 110.93300203280741,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1496596757,
      "version": 894,
      "versionNonce": 845527069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pBY-_9ZqbHFQjab1PTC9f",
          "type": "text"
        },
        {
          "id": "oxQ4Cf6B51TNpi3YOVcw1",
          "type": "arrow"
        },
        {
          "id": "NIWmfG_SwGTBjq-lq5Ykm",
          "type": "arrow"
        }
      ],
      "updated": 1734708210118,
      "link": null,
      "locked": false
    },
    {
      "id": "pBY-_9ZqbHFQjab1PTC9f",
      "type": "text",
      "x": 2154.4628064988046,
      "y": 1711.3220152574713,
      "width": 61.599998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1872057973,
      "version": 833,
      "versionNonce": 143830141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708210118,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub0QaNeVQrKdAZCyrduFX",
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIWmfG_SwGTBjq-lq5Ykm",
      "type": "arrow",
      "x": 1769.4916854605262,
      "y": 1636.974069485179,
      "width": 351.1496353183629,
      "height": 83.0176408424345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 938262485,
      "version": 445,
      "versionNonce": 1722486899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708210221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.1496353183629,
          83.0176408424345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGMHhqS_ZPnBOPeieYXCf",
        "focus": -0.25997652721772363,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ub0QaNeVQrKdAZCyrduFX",
        "focus": -0.3659438473694321,
        "gap": 9.154983940572265,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qXuhrmD0LsQZ0z52ZJhQ0",
      "type": "rectangle",
      "x": 2186.288086655598,
      "y": 1852.5787418419488,
      "width": 122.19653020832115,
      "height": 39.37290071909194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1213201717,
      "version": 583,
      "versionNonce": 1972301031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytfypDV-6hQKEenzdhv66"
        },
        {
          "id": "oxQ4Cf6B51TNpi3YOVcw1",
          "type": "arrow"
        },
        {
          "id": "DPPa9EdHdA7F1soGXdQkv",
          "type": "arrow"
        }
      ],
      "updated": 1734083442072,
      "link": null,
      "locked": false
    },
    {
      "id": "ytfypDV-6hQKEenzdhv66",
      "type": "text",
      "x": 2203.3863517597583,
      "y": 1862.2651922014948,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1478790805,
      "version": 578,
      "versionNonce": 252622855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083442072,
      "link": null,
      "locked": false,
      "text": "web client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXuhrmD0LsQZ0z52ZJhQ0",
      "originalText": "web client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxQ4Cf6B51TNpi3YOVcw1",
      "type": "arrow",
      "x": 2217.019730825836,
      "y": 1747.3220152574713,
      "width": 90.70899255842141,
      "height": 100.62541868396488,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1044884821,
      "version": 826,
      "versionNonce": 165811421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708210118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.70899255842141,
          100.62541868396488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub0QaNeVQrKdAZCyrduFX",
        "focus": -0.10665220744026661,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qXuhrmD0LsQZ0z52ZJhQ0",
        "focus": 0.5730052050642532,
        "gap": 4.631307900512638,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_KDCuo30aQ1WDh94UJuK",
      "type": "rectangle",
      "x": 1991.4179667517487,
      "y": 1832.1161251760784,
      "width": 141.64153921378636,
      "height": 44.84042862153159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1878080181,
      "version": 601,
      "versionNonce": 1646852743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9neKjC5ONm2-IipgUwjC"
        },
        {
          "id": "oteAVbvjwOHoPI-l1_a8f",
          "type": "arrow"
        },
        {
          "id": "cjhr-d9MfYyxacf6GBjD0",
          "type": "arrow"
        }
      ],
      "updated": 1734083443307,
      "link": null,
      "locked": false
    },
    {
      "id": "I9neKjC5ONm2-IipgUwjC",
      "type": "text",
      "x": 2009.338736358642,
      "y": 1844.536339486844,
      "width": 105.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1136794645,
      "version": 598,
      "versionNonce": 609620391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083443307,
      "link": null,
      "locked": false,
      "text": "mobile client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_KDCuo30aQ1WDh94UJuK",
      "originalText": "mobile client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oteAVbvjwOHoPI-l1_a8f",
      "type": "arrow",
      "x": 1887.1855159092927,
      "y": 1426.1732924805165,
      "width": 207.07160812185933,
      "height": 398.8572933629823,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 565170549,
      "version": 800,
      "versionNonce": 1535073491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708212415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.8311022861642,
          120.93298461473
        ],
        [
          207.07160812185933,
          398.8572933629823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9W4z3L3xcUrsGl3sDkZ8",
        "focus": -0.642929721527939,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q_KDCuo30aQ1WDh94UJuK",
        "focus": 0.4762490024068446,
        "gap": 7.085539332579515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXmcQFbXRinYIU-DYmKYM",
      "type": "rectangle",
      "x": 1189.4284306898091,
      "y": 1505.1769607547221,
      "width": 76.8540428917363,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 755496405,
      "version": 188,
      "versionNonce": 2037275261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whE62xnRoXMjewDwojCLy"
        },
        {
          "id": "bpdyurTknncZj-ZRfm9d6",
          "type": "arrow"
        },
        {
          "id": "CecpIGXKQw_yNbVqkqRRB",
          "type": "arrow"
        },
        {
          "id": "pV1ZoE-qvBH56BVMUksLF",
          "type": "arrow"
        }
      ],
      "updated": 1734708225737,
      "link": null,
      "locked": false
    },
    {
      "id": "whE62xnRoXMjewDwojCLy",
      "type": "text",
      "x": 1197.0554528986167,
      "y": 1510.1769607547221,
      "width": 61.599998474121094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 546599733,
      "version": 174,
      "versionNonce": 2132280029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708225737,
      "link": null,
      "locked": false,
      "text": "Device:\nSensor,\nCamera,\n...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXmcQFbXRinYIU-DYmKYM",
      "originalText": "Device:\nSensor, Camera, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CecpIGXKQw_yNbVqkqRRB",
      "type": "arrow",
      "x": 1267.2824735815454,
      "y": 1557.9426571298045,
      "width": 191.79545737724948,
      "height": 25.88465123467722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1550468245,
      "version": 279,
      "versionNonce": 1695592349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708225738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.79545737724948,
          -25.88465123467722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmcQFbXRinYIU-DYmKYM",
        "focus": 0.260764526509117,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OqkfIs4-msiqsYSX4L3Xu",
        "focus": 0.27583056495042124,
        "gap": 5.855739686393463,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpdyurTknncZj-ZRfm9d6",
      "type": "arrow",
      "x": 1267.6360004743995,
      "y": 1570.9129109256962,
      "width": 261.0943649931494,
      "height": 27.20819065713613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 876538357,
      "version": 540,
      "versionNonce": 103653181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708225737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.0943649931494,
          27.20819065713613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmcQFbXRinYIU-DYmKYM",
        "focus": 0.338550901383257,
        "gap": 1.3535268928540063,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MGMHhqS_ZPnBOPeieYXCf",
        "focus": 0.6059567124784365,
        "gap": 11.587564641098425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1M_qcElMJcnMfangf1SKI",
      "type": "rectangle",
      "x": 1827.1248352987068,
      "y": 1713.248433929431,
      "width": 148.72177363535002,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1973667701,
      "version": 318,
      "versionNonce": 699075827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IilxhNQ2Xw7FKSmOsqZXa"
        },
        {
          "id": "mYW2KO-9a257mlbqxxR-f",
          "type": "arrow"
        }
      ],
      "updated": 1734708053538,
      "link": null,
      "locked": false
    },
    {
      "id": "IilxhNQ2Xw7FKSmOsqZXa",
      "type": "text",
      "x": 1833.545788339526,
      "y": 1718.248433929431,
      "width": 135.87986755371094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 889524437,
      "version": 327,
      "versionNonce": 759363219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708053538,
      "link": null,
      "locked": false,
      "text": "push notify service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M_qcElMJcnMfangf1SKI",
      "originalText": "push notify service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_4evCzg3oU_Ad2FF-b27B",
      "type": "rectangle",
      "x": 1820.894604690302,
      "y": 1755.398796794612,
      "width": 146.0766274963012,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 3550773,
      "version": 327,
      "versionNonce": 638496211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RoI35FopanbspcItviZ_"
        },
        {
          "id": "wWXK74OKZ9pmEjn3l7gpg",
          "type": "arrow"
        }
      ],
      "updated": 1734708053538,
      "link": null,
      "locked": false
    },
    {
      "id": "5RoI35FopanbspcItviZ_",
      "type": "text",
      "x": 1828.192989239234,
      "y": 1760.398796794612,
      "width": 131.4798583984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1981587349,
      "version": 366,
      "versionNonce": 574585715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708053538,
      "link": null,
      "locked": false,
      "text": "mail notify service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4evCzg3oU_Ad2FF-b27B",
      "originalText": "mail notify service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mYW2KO-9a257mlbqxxR-f",
      "type": "arrow",
      "x": 1778.5444882175261,
      "y": 1622.4300692685329,
      "width": 48.89724049857932,
      "height": 108.15598679673349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1022223605,
      "version": 408,
      "versionNonce": 935682749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708053845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.89724049857932,
          108.15598679673349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1M_qcElMJcnMfangf1SKI",
        "focus": -0.9169991756377894,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWXK74OKZ9pmEjn3l7gpg",
      "type": "arrow",
      "x": 1778.9093597101105,
      "y": 1652.2007719092278,
      "width": 39.752430357451885,
      "height": 121.59557264330442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 405765717,
      "version": 389,
      "versionNonce": 635699997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708053845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.752430357451885,
          121.59557264330442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_4evCzg3oU_Ad2FF-b27B",
        "focus": -0.9733596357548612,
        "gap": 2.2328146227396246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwhhqbeS6D87Fqu8eNRPQ",
      "type": "arrow",
      "x": 1808.7306018159588,
      "y": 1524.0836113186756,
      "width": 33.122982838570124,
      "height": 43.06491474260429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 668468123,
      "version": 464,
      "versionNonce": 1560941437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708173051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.122982838570124,
          43.06491474260429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbcRzGhJvtCMwPGpW6ICc",
        "focus": -0.03274087021276856,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MGMHhqS_ZPnBOPeieYXCf",
        "focus": 0.3666320745735695,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fWtGanjSyt0yS5xz7jikK",
      "type": "rectangle",
      "x": 1464.9336703040772,
      "y": 1408.786305823991,
      "width": 165.59795868957832,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1348891733,
      "version": 336,
      "versionNonce": 408828853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JaaRLTuV1wIUU99XsiPNt",
          "type": "text"
        },
        {
          "id": "pV1ZoE-qvBH56BVMUksLF",
          "type": "arrow"
        },
        {
          "id": "JbaEX-chHBurwWpOyNpv0",
          "type": "arrow"
        }
      ],
      "updated": 1734037941083,
      "link": null,
      "locked": false
    },
    {
      "id": "JaaRLTuV1wIUU99XsiPNt",
      "type": "text",
      "x": 1472.8326496488662,
      "y": 1413.786305823991,
      "width": 149.8,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 10428853,
      "version": 320,
      "versionNonce": 2038242491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734037723497,
      "link": null,
      "locked": false,
      "text": "audio distributor\n& streaming magic",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWtGanjSyt0yS5xz7jikK",
      "originalText": "audio distributor & streaming magic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV1ZoE-qvBH56BVMUksLF",
      "type": "arrow",
      "x": 1267.2824735815454,
      "y": 1533.2197013750017,
      "width": 194.54319800612484,
      "height": 103.57707604833035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1998706331,
      "version": 516,
      "versionNonce": 703771645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708225738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.54319800612484,
          -103.57707604833035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmcQFbXRinYIU-DYmKYM",
        "focus": 0.06162863219671207,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fWtGanjSyt0yS5xz7jikK",
        "focus": 0.7102881618501744,
        "gap": 3.1079987164068825,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hr_rfbzOJGBxdu5Zd2fFY",
      "type": "arrow",
      "x": 1633.277272709508,
      "y": 1521.2459497476743,
      "width": 123.36127141618363,
      "height": 12.364037754946139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1519407259,
      "version": 208,
      "versionNonce": 35381833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083701319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.36127141618363,
          -12.364037754946139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqkfIs4-msiqsYSX4L3Xu",
        "focus": -0.028655000648179253,
        "gap": 2.7456433747413485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XbcRzGhJvtCMwPGpW6ICc",
        "focus": -0.06333612242273291,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JbaEX-chHBurwWpOyNpv0",
      "type": "arrow",
      "x": 1629.5748739870824,
      "y": 1433.6225133169348,
      "width": 122.17915784004526,
      "height": 5.554556148614438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1968861851,
      "version": 75,
      "versionNonce": 749745063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083702301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.17915784004526,
          -5.554556148614438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWtGanjSyt0yS5xz7jikK",
        "focus": -0.022705683498250685,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s9W4z3L3xcUrsGl3sDkZ8",
        "focus": 0.1866534722471675,
        "gap": 1.162036375418893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPPa9EdHdA7F1soGXdQkv",
      "type": "arrow",
      "x": 1894.0518145258695,
      "y": 1430.467550645289,
      "width": 297.236705426453,
      "height": 418.60410575263904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1231091195,
      "version": 612,
      "versionNonce": 175388295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734083714148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.03482719657018,
          120.17204025752972
        ],
        [
          297.236705426453,
          418.60410575263904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9W4z3L3xcUrsGl3sDkZ8",
        "focus": -0.6386732719717052,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qXuhrmD0LsQZ0z52ZJhQ0",
        "focus": -0.6952558795666749,
        "gap": 3.5070854440207313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cjhr-d9MfYyxacf6GBjD0",
      "type": "arrow",
      "x": 2157.786548132402,
      "y": 1748.855418863116,
      "width": 46.41609653671321,
      "height": 81.03396510504308,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 403949659,
      "version": 285,
      "versionNonce": 858630899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708201176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.41609653671321,
          81.03396510504308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q_KDCuo30aQ1WDh94UJuK",
        "focus": 0.2940178087108701,
        "gap": 2.22674120791919,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4DWmrk5AV-vXx-Srw_Lu",
      "type": "arrow",
      "x": 1851.985248990904,
      "y": 1525.6892003296182,
      "width": 65.14890953738131,
      "height": 40.99905165983614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1781597659,
      "version": 288,
      "versionNonce": 950088915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734708032873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.14890953738131,
          40.99905165983614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbcRzGhJvtCMwPGpW6ICc",
        "focus": 0.030246706580432187,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nwJvE8WU1kl2PgU9wGdTJ",
        "focus": 0.30468433252958854,
        "gap": 4.363835478154101,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbMbqDGC4EN0cdZBbkM-A",
      "type": "rectangle",
      "x": 1551.2449780761033,
      "y": 1647.548195886624,
      "width": 92.96745901197232,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1794064979,
      "version": 56,
      "versionNonce": 1601367709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIuM7jnDpNdNkoZTMbkfE"
        }
      ],
      "updated": 1734708160353,
      "link": null,
      "locked": false
    },
    {
      "id": "gIuM7jnDpNdNkoZTMbkfE",
      "type": "text",
      "x": 1558.7287075820896,
      "y": 1652.548195886624,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 813087827,
      "version": 20,
      "versionNonce": 1057387101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734708159887,
      "link": null,
      "locked": false,
      "text": "rhai\nscripts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbMbqDGC4EN0cdZBbkM-A",
      "originalText": "rhai scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjbC_kJEmM4-O2oLReiA4",
      "type": "rectangle",
      "x": 1657.260441257617,
      "y": 1656.5187454166607,
      "width": 97.04487632069504,
      "height": 48.93020228968885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 917463571,
      "version": 41,
      "versionNonce": 1008689149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jf_fgJfifa2o0hZAjqSKX"
        }
      ],
      "updated": 1734708177354,
      "link": null,
      "locked": false
    },
    {
      "id": "jf_fgJfifa2o0hZAjqSKX",
      "type": "text",
      "x": 1688.7828794179645,
      "y": 1668.4838465615053,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1719662771,
      "version": 5,
      "versionNonce": 2110728403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734708178394,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjbC_kJEmM4-O2oLReiA4",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD6sOvAo8_sPaISmgOHI-",
      "type": "rectangle",
      "x": 1554.5070164492704,
      "y": 1562.7358701383514,
      "width": 92.15193075328945,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1046695955,
      "version": 74,
      "versionNonce": 345477789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aG2EkMPJr8qkDOf5F0GRQ"
        }
      ],
      "updated": 1734708187753,
      "link": null,
      "locked": false
    },
    {
      "id": "aG2EkMPJr8qkDOf5F0GRQ",
      "type": "text",
      "x": 1567.582981825915,
      "y": 1567.7358701383514,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 814387123,
      "version": 34,
      "versionNonce": 749025021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734708187753,
      "link": null,
      "locked": false,
      "text": "sensor\nudp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wD6sOvAo8_sPaISmgOHI-",
      "originalText": "sensor udp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdPanfmHjpvag4bZ61Muz",
      "type": "rectangle",
      "x": 1653.9984028844497,
      "y": 1563.55132373547,
      "width": 101.9379712112277,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1369809139,
      "version": 85,
      "versionNonce": 1530676541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZ0Qwi1Ncw2rqLmXQsXSc"
        }
      ],
      "updated": 1734708198435,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ0Qwi1Ncw2rqLmXQsXSc",
      "type": "text",
      "x": 1665.9673884900635,
      "y": 1568.55132373547,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 576908211,
      "version": 56,
      "versionNonce": 760911261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734708198435,
      "link": null,
      "locked": false,
      "text": "control\ntcp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdPanfmHjpvag4bZ61Muz",
      "originalText": "control\ntcp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}